# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../../file/top.v" \
"../../../../../file/alu.v" \
"../../../../project_1.srcs/sources_1/new/pc.v" \
"../../../../project_1.srcs/sources_1/new/imem.v" \
"../../../../project_1.srcs/sources_1/new/regfile.v" \
"../../../../project_1.srcs/sources_1/new/adder.v" \
"../../../../project_1.srcs/sources_1/new/plus2adder.v" \
"../../../../project_1.srcs/sources_1/new/sl1.v" \
"../../../../project_1.srcs/sources_1/new/mux_2x1.v" \
"../../../../project_1.srcs/sources_1/new/sign_extend.v" \
"../../../../project_1.srcs/sources_1/new/dmem.v" \
"../../../../project_1.srcs/sources_1/new/control_unit.v" \
"../../../../project_1.srcs/sim_1/new/alu_tb.v" \
"../../../../project_1.srcs/sim_1/new/pc_tb.v" \
"../../../../project_1.srcs/sim_1/new/imem_tb.v" \
"../../../../project_1.srcs/sim_1/new/regfile_tb.v" \
"../../../../project_1.srcs/sim_1/new/adder_tb.v" \
"../../../../project_1.srcs/sim_1/new/sl1_tb.v" \
"../../../../project_1.srcs/sim_1/new/mux_2x1_tb.v" \
"../../../../project_1.srcs/sim_1/new/sign_extend_tb.v" \
"../../../../project_1.srcs/sim_1/new/dmem_tb.v" \
"../../../../project_1.srcs/sim_1/new/control_unit_tb.v" \
"../../../../project_1.srcs/sim_1/new/top_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
